STRING 1
{
The Last Defense
}

STRING 2
{
4 Brave Souls
}

STRING 3
{
Survive against an endless enemy horde using regular wc3 gameplay.
}

STRING 4
{
The_Master_Lich
}

STRING 5
{
The Last Defense
}

STRING 6
{
The_Master_Lich
}

STRING 7
{
Survive against an endless horde using regular wc3 gameplay.
}

STRING 10
{
FirstDefender
}

STRING 11
{
SecondDefender
}

STRING 12
{
ThirdDefender
}

STRING 13
{
FourthDefender
}

STRING 14
{
FirstAbomination
}

STRING 15
{
SecondAbomination
}

STRING 16
{
ThirdAbomination
}

STRING 17
{
FourthAbomination
}

STRING 18
{
Defenders
}

STRING 19
{
Abominations
}

STRING 20
{
FirstSpirit
}

STRING 21
{
SecondSpirit
}

STRING 22
{
ThirdSpirit
}

STRING 23
{
FourthSpirit
}

STRING 24
{
FifthSpirit
}

STRING 25
{
SixthSpirit
}

STRING 26
{
Spirits
}

